# otter

./: .gitignore  CHANGELOG.md  README.md  TODO.md  Watch-TeamsCall.ps1  better-matchers-plan.md  publish.bat  revamp-plan.md
.claude/skills/bump-version/: SKILL.md
.github/workflows/: release.yml
Sleams/: SettingsWindow.cs  SlackClient.cs  Sleams.csproj  TrayApp.cs
docs/: connected.html
src/: AppInfo.cs  AudioMonitor.cs  Config.cs  Dpapi.cs  EmojiAutocomplete.cs  EmojiStore.cs  IStatusSignal.cs  IpcServer.cs  MicrophoneInUseSignal.cs  NativeMethods.cs  Otter.csproj  Program.cs  SettingsControls.cs  SettingsWindow.cs  SignalCoordinator.cs  SlackClient.cs  Startup.cs  TeamsCallSignal.cs  Theme.cs  TrayApp.cs  TrayMenu.cs  UrlProtocol.cs
tools/icongen/: IconGen.csproj  Program.cs
