<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Otter</AssemblyName>
    <RootNamespace>Otter</RootNamespace>
    <Product>Otter</Product>
    <AssemblyTitle>Otter</AssemblyTitle>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="..\CHANGELOG.md" LogicalName="Otter.CHANGELOG.md" />
  </ItemGroup>
</Project>
